SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: polls developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.3
	- license: AGPL-3.0-or-later
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- p-queue
	- version: 9.1.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- polls
	- version: 8.6.3
	- license: AGPL-3.0
- tributejs
	- version: 5.1.3
	- license: MIT
