SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: date-fns developers

This file is generated from multiple sources. Included packages:
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.3
	- license: AGPL-3.0-or-later
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
