SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: polls developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.3
	- license: AGPL-3.0-or-later
- polls
	- version: 8.6.3
	- license: AGPL-3.0
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
