SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Christopher Jeffrey
SPDX-FileCopyrightText: Dan Flettre <flettre@gmail.com>
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: polls developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 7.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.3
	- license: AGPL-3.0-or-later
- github-slugger
	- version: 2.0.0
	- license: ISC
- lodash
	- version: 4.17.21
	- license: MIT
- marked
	- version: 17.0.1
	- license: MIT
- marked-gfm-heading-id
	- version: 4.1.3
	- license: MIT
- polls
	- version: 8.6.3
	- license: AGPL-3.0
- toastify-js
	- version: 1.12.0
	- license: MIT
